.projects-container {
    margin: 2rem 0 0 0;
    padding: 2rem 0;
    background: rgb(137, 99, 186);
}

.projects-nav-container {
    font-size: 1.4rem;
}

.projects-nav-container ul {
    display: flex;
    justify-content: center;
}

.projects-div-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem 0;
}

.project-upper-div-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-ind-container {
    border-radius: 20px;
    padding: 20px 0;
    margin: 2rem 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-ind-container figure {
    margin: 1rem 0 0 0;
    display: flex;
    justify-content: center;
}

.project-img {
    width: 90%;
    min-height: 250px;
    border-radius: 20px;
}

.project-btn {
    padding: 5px 0;
    margin: 0 1rem;
    border: none;
    outline: none;
    background-color: rgb(211, 209, 209);
    width: 6rem;
    transition: all .5s;
}
.project-btn:hover {
    cursor: pointer;
    transform: scale(1.1);
}
.gl-icons {
    width: 1.5rem;
    height: 1.5rem;
    color: #8963BA;
}